// Задание 2.

/*
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
и выводит простое число или нет. Если введено больше 1 000,
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/

let n = prompt ("Введите число от 0 до 1 000")
if (isNaN(n)) {
    console.log(`${n} не число`)
} else if (n > 1000 || n < 0) {
    console.log(`Недопустимы диапозон`)
} else { for (let i = 2; i <= n; i++) {
    let flag = 1;
    if (i > 2 && i % 2 != 0)
    {
        for (let j = 3; j*j <= i ; j=j+2)
        {
            if (i%j==0)
            {
                flag=0;
                break;
            }
        }
    }
    else if (i != 2) flag = 0;
    if (flag==1) {console.log(i);}
}}